# Configurazione MQTT (modificata da Sheltr /config)
MQTT_ENABLED=0
MQTT_HOST="127.0.0.1"
MQTT_PORT=1883
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_CLIENT_ID="algodomoiot"
MQTT_BASE_TOPIC="algodomoiot"
MQTT_DISCOVERY_PREFIX="homeassistant"
MQTT_KEEPALIVE=60
MQTT_POLL_INTERVAL=30
MQTT_QOS=0
MQTT_RETAIN=1
ALGODOMO_HTTP_BASE="http://127.0.0.1"
ALGODOMO_TOKEN=""
